# WasmUno-converter

./: WasmUno.sln
WasmUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WasmUno.Shared.projitems  WasmUno.Shared.shproj
WasmUno.Shared/Strings/en/: Resources.resw
WasmUno.Wasm/: LinkerConfig.xml  Program.cs  WasmUno.Wasm.csproj
WasmUno.Wasm/Properties/: launchSettings.json
